/* Ornek Kodlar */

/* (1) */

Select personnel_name, personnel_surname, barn_name  From Staff_Members s
Inner Join Barn b on s.personnel_id = b.personnel_id

/* (2) */
SELECT 
b.barn_id, sm.tel_no
FROM Staff_Members sm
INNER JOIN Barn b ON  sm.personnel_id=b.personnel_id
where barn_id = 1

/* (3) */

Go
Create Procedure vaccineCheck
As
SELECT 
pm.earring_id,
pm.breed,
st.vaccine_id,
st.vaccine_status
FROM StatusMammal st
INNER JOIN Vaccine v ON  v.vaccine_id=st.vaccine_id
INNER JOIN Props_Mammal_Animal pm ON st.earring_id=pm.earring_id
Go

Exec vaccineCheck
Drop Proc vaccineCheck