Create Table Animals (
	animal_type INT,
	animal_name VARCHAR(50) NOT NULL,
	Primary Key(animal_type)
);

Create Table Staff_Members (
	personnel_id INT,
	personnel_name VARCHAR(50),
	personnel_surname VARCHAR(50),
	birthDate Date, -- Bu düzeltilcek
	speciality VARCHAR(50),
	email VARCHAR(50),
	tel_no VARCHAR(50),
	start_dateOf_employee DATE,
	salary DECIMAL(10,3),
	Primary Key (personnel_id)
);

CREATE TABLE Barn (
	barn_id INT,
	barn_name VARCHAR(50),
	personnel_id INT,
	Primary Key(barn_id),
	Foreign Key (personnel_id) References Staff_Members(personnel_id)
);

CREATE TABLE Props_Mammal_Animal (
	earring_id INT,
	animal_type INT NOT NULL,  -- burası animal id tablosundan alınacak.
	barn_id INT,	  -- burası ahır tablosundan alınacak.
	birthDate DATE, -- Bu düzeltilcek
	gender VARCHAR(50),
	breed VARCHAR(50),  -- ırkı
	weight	DECIMAL(10,3), -- Doğurduğu ve hamile kaldığı zaman?
	price DECIMAL(10,3),
	Primary Key(earring_id),
	Foreign Key (animal_type) References Animals(animal_type),
	Foreign Key (barn_id)	References Barn(barn_id)
);

CREATE TABLE Coop ( -- kümes
	coop_id INT,
	personnel_id INT,
	coop_name VARCHAR(50),
	capacity INT,
	egg_production INT,
	feed_consumption Decimal(10,3),
	PRIMARY KEY (coop_id),
	FOREIGN KEY (personnel_id) REFERENCES Staff_Members (personnel_id) 

);



CREATE TABLE Props_Poultry ( -- kümes hayvanlarının özelliği
	bird_id INT,
	animal_type INT NOT NULL,
	coop_id INT NOT NULL,
	breed VARCHAR(50),
	price Decimal(10,3),
	weight DECIMAL(10,3),
	amountOf_meat DECIMAL(10,3),
	PRIMARY KEY (bird_id),
	FOREIGN KEY (animal_type) REFERENCES Animals(animal_type),
	FOREIGN KEY (coop_id) REFERENCES Coop(coop_id)
);

CREATE TABLE SignUp (
	userId INT,
	nameSurname VARCHAR(50) NOT NULL,
	ssn VARCHAR(50),
	email VARCHAR(50),
	telNo VARCHAR(50),
	username VARCHAR(50),
	password VARCHAR(120),
	PRIMARY KEY(userId)
);

CREATE TABLE SignIn ( 
	userId INT,
	username VARCHAR(50),
	password VARCHAR(50),
	nameSurname VARCHAR(50),
	PRIMARY KEY(userId),
	FOREIGN KEY(userId) REFERENCES SignUp(userId)
);






CREATE Table Vaccine (
	vaccine_id INT,
	vaccine_name VARCHAR(50) Not Null,
	Primary Key(vaccine_id)
);

Create Table StatusMammal (
	earring_id INT,
	daily_milk_production Decimal(10,3),
	feed_water_consept Decimal(10,3),
	amountOf_meat DECIMAL(10,3),
	vaccine_id INT,
	vaccine_status Varchar(50),
	last_vaccine_date Date,
	fertility_rate Decimal(10,3),
	Primary Key (earring_id),
	FOREIGN KEY (earring_id) References Props_Mammal_Animal(earring_id),
	Foreign Key (vaccine_id) References Vaccine(vaccine_id)

);



Create Table Warehouse (
	ware_id INT,
	earring_id INT,
	coop_id INT,
	stock INT,
	daily_milk_production Decimal(10,3),
	amountOf_meat DECIMAL(10,3),
	egg_production INT,
	Primary Key (ware_id),
	Foreign Key (earring_id) References StatusMammal(earring_id),
	Foreign Key (coop_id) References Coop(coop_id)
);

CREATE TABLE PropProduct (
	pro_id INT,
	ware_id INT,
	pro_name VARCHAR(50),
	water Decimal(10,3),
	calories DECIMAL(10,3),
	total_fat DECIMAL(10,3),
	cholestorel DECIMAL(10,3),
	carbohydrate DECIMAL(10,3),
	protein DECIMAL(10,3),
	vitamin_A DECIMAL(10,3),
	PRIMARY KEY(pro_id),
	FOREIGN KEY(ware_id) REFERENCES Warehouse(ware_id)

);

CREATE TABLE SellProduct (
	pro_id INT,
	product_name VARCHAR(50) NOT NULL,
	amount DECIMAL(10,3),
	production_date DATE,
	expiration_date DATE,
	price DECIMAL(10,3),
	PRIMARY KEY(pro_id),
	FOREIGN KEY (pro_id) REFERENCES PropProduct (pro_id)

);

CREATE TABLE Billing (
	bill_id INT,
	user_id INT,
	nameSurname VARCHAR(50),
	pro_id INT,
	product_name VARCHAR(50) NOT NULL,
	price DECIMAL(10,3),
	amount DECIMAL(10,3),
	PRIMARY KEY(bill_id),
	FOREIGN KEY (user_id) REFERENCES SignIn(userId),
	FOREIGN KEY (pro_id) REFERENCES SellProduct(pro_id)
);
