CREATE TABLE Animals (
	animal_type	INT	NOT NULL,
	animal_name VARCHAR(45) NOT NULL,
	PRIMARY KEY	(animal_type)
)

CREATE TABLE staff_members (
	personnel_id INT NOT NULL,
	personnel_name VARCHAR(45),
	personnel_surname VARCHAR(45),
	age INT,
	speciality VARCHAR(45),
	email VARCHAR(45),
	tel_no VARCHAR(45),
	start_dateOf_employee DATE,
	working_days VARCHAR(45),
	salary DECIMAL(10,2),
	PRIMARY KEY (personnel_id)

) 

CREATE TABLE barn (
	barn_id INT NOT NULL,
	barn_name VARCHAR(45),
	personnel_id INT,
	PRIMARY KEY(barn_id),
	FOREIGN KEY (personnel_id) REFERENCES staff_members(personnel_id)
)
CREATE TABLE props_mammal_Animal (
	earring_id INT NOT NULL,
	animal_type INT NOT NULL,  -- burası animal id tablosundan alınacak.
	barn_id INT,	  -- burası ahır tablosundan alınacak.
	age Decimal(10,3),
	born_date DATE,
	gender VARCHAR(45), -- anne, babası?
	breed VARCHAR(45),  -- ırkı
	daily_milk_prod DECIMAL(10,3),
	feed_water_consept DECIMAL(10,3),
	vaccine_status VARCHAR(45),
	last_vaccine_date DATE,-- Aşı
	fertility_rate DECIMAL(10,3), -- Aldığı kilo?
	numberOf_baby INT, -- Doğurganlık durumu check?
	weight	DECIMAL(10,3), -- Doğurduğu ve hamile kaldığı zaman?
	amountOf_meat DECIMAL(10,3),
	price DECIMAL(10,3),
	PRIMARY KEY(earring_id),
	FOREIGN KEY (animal_type) REFERENCES Animals(animal_type),
	FOREIGN KEY (barn_id)	REFERENCES barn(barn_id)
)
CREATE TABLE coop ( -- kümes
	coop_id INT	NOT NULL,
	personnel_id INT,
	coop_name VARCHAR(45),
	capacity INT,
	PRIMARY KEY (coop_id),
	FOREIGN KEY (personnel_id) REFERENCES staff_members (personnel_id) 

)
CREATE TABLE props_poultry ( -- kümes hayvanlarının özelliği
	animal_type INT NOT NULL,
	bird_id INT NOT NULL,
	coop_id INT NOT NULL,
	breed VARCHAR(45),
	weekly_egg_prod INT,
	feed_water_consept DECIMAL(10,3),
	fertility_rate DECIMAL(10,3),
	price DECIMAL(10,3),
	numberOf_baby INT,
	weight DECIMAL(10,3),
	amountOf_meat DECIMAL(10,3),
	PRIMARY KEY (bird_id),
	FOREIGN KEY (animal_type) REFERENCES Animals(animal_type),
	FOREIGN KEY (coop_id) REFERENCES coop(coop_id)
)

CREATE TABLE convert_type (
	convert_id INT NOT NULL,
	covert_name VARCHAR(45),
	PRIMARY KEY(convert_id)
)

CREATE TABLE food_production (
	personnel_id INT NOT NULL,
	food_name VARCHAR(45) NOT NULL,
	convert_id INT,
	total_prod_time TIME (0),
	PRIMARY KEY (personnel_id),
	FOREIGN KEY (personnel_id) REFERENCES staff_members (personnel_id),
	FOREIGN KEY (convert_id) REFERENCES convert_type(convert_id)

)

CREATE TABLE signUp (
	userId INT,
	nameSurname VARCHAR(45) NOT NULL,
	ssn VARCHAR(45),
	email VARCHAR(45),
	telNo VARCHAR(45),
	username VARCHAR(45),
	password VARCHAR(45),
	PRIMARY KEY(userId)

)
CREATE TABLE signIn ( 
	userId INT,
	username VARCHAR(45),
	password VARCHAR(45),
	PRIMARY KEY(userId),
	FOREIGN KEY(userId) REFERENCES signUp(userId)
	)
CREATE TABLE propProduct (
	pro_id INT IDENTITY(1,1) NOT NULL,
	pro_name VARCHAR(45),
	calories DECIMAL(10,3),
	total_fat DECIMAL(10,3),
	cholestorel DECIMAL(10,3),
	sodium DECIMAL(10,3),
	carbohydrate DECIMAL(10,3),
	protein DECIMAL(10,3),
	vitamin_A DECIMAL(10,3),
	PRIMARY KEY(pro_name)
	

)
CREATE TABLE sellProduct (
	id INT IDENTITY(1,1) NOT NULL,
	product_name VARCHAR(45) NOT NULL,
	amount DECIMAL(10,3),
	production_date DATE,
	expiration_date DATE,
	price DECIMAL(10,3),
	PRIMARY KEY(product_name, amount, price),
	FOREIGN KEY (product_name) REFERENCES propProduct (pro_name)

)

CREATE TABLE Billing (
	bill_id INT NOT NULL,
	user_id INT NOT NULL,
	nameSurname VARCHAR(45) NOT NULL,
	ssn VARCHAR(45),
	product_name VARCHAR(45) NOT NULL,
	price DECIMAL(10,3),
	amount DECIMAL(10,3),
	PRIMARY KEY(bill_id),
	FOREIGN KEY (user_id,nameSurname) REFERENCES signIn(id, username),
	FOREIGN KEY (product_name, amount, price) REFERENCES sellProduct(product_name,amount, price)
	
)

CREATE TABLE Income (
	id INT NOT NULL,
	earring_id_or_bird_id INT NOT NULL,
	price DECIMAL(10,3)

)
CREATE TABLE Expense (
	
	totalSalary DECIMAL(10,3),
	feed_cost DECIMAL(10,3),
	electric_cost DECIMAL (10,3),
	water_cost DECIMAL (10,3),
	fuel_cost DECIMAL (10,3),
	rent DECIMAL (10,3)
	
)