his program run after 2 seconds.
07-04-2021 17:53:51
152120161003, Fatih Arslan
PID: 74794, Depth: 4

PID: 74821 | PPID: 74794
PID: 74822 | PPID: 74794
PID: 74823 | PPID: 74794
PID: 74824 | PPID: 74821
PID: 74825 | PPID: 74794
PID: 74827 | PPID: 74821
PID: 74829 | PPID: 1811
PID: 74830 | PPID: 1811
PID: 74832 | PPID: 1811
PID: 74833 | PPID: 1811
PID: 74826 | PPID: 1811
PID: 74834 | PPID: 74827
PID: 74831 | PPID: 1811
PID: 74837 | PPID: 74831
PID: 74836 | PPID: 1811
execfile(74794)─┬─execfile(74821)
                ├─execfile(74822)
                ├─execfile(74823)
                ├─execfile(74825)
                └─sh(74828)───pstree(74835)
This program run after 2 seconds.
07-04-2021 17:55:07
PID: 74964, Depth: 2

PID: 74985 | PPID: 74964
PID: 74986 | PPID: 74964
PID: 74988 | PPID: 74985
execfile(74964)─┬─execfile(74985)─┬─execfile(74988)───sh(74991)───pstree(74993)
                │                 └─sh(74990)───pstree(74992)
                ├─execfile(74986)───sh(74989)───pstree(74995)
                └─sh(74987)───pstree(74994)
execfile(74964)─┬─execfile(74985)───execfile(74988)───sh(74991)───pstree(74993)
execfile(74964)─┬─execfile(74985)───execfile(74988)───sh(74991)───pstree(74993)
                ├─execfile(74986)───sh(74989)───pstree(74995)
                ├─execfile(74986)───sh(74989)───pstree(74995)
                └─sh(74987)───pstree(74994)
                └─sh(74987)───pstree(74994)
execfile(74964)─┬─execfile(74985)───execfile(74988)
                └─execfile(74986)───sh(74989)───pstree(74995)
